- name: Clone repo
  ansible.builtin.git:
    repo: https://github.com/zk-org/zk.git
    dest: ~/.local/share/zk
  register: zk_clone

- name: Build
  ansible.builtin.command:
    cmd: make
    chdir: ~/.local/share/zk
  when: zk_clone.changed

- name: Create symlink
  ansible.builtin.file:
    src: "{{ ansible_user_dir }}/.local/share/zk/zk"
    dest: "{{ ansible_user_dir }}/.local/bin/zk"
    state: link
