- name: "{{ role_name }} | {{ ansible_distribution }} | Install"
  ansible.builtin.shell: "curl -L https://sw.kovidgoyal.net/kitty/installer.sh | sh /dev/stdin"
  args:
    creates: /Applications/kitty.app

