- name: "Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: distribution_config.stat.exists

- name: Create $XDG_BIN_HOME
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.local/bin"
    mode: "0744"
    state: directory

- name: Create $XDG_DATA_HOME
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.local/share"
    mode: "0744"
    state: directory

- name: Create $XDG_CONFIG_HOME
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.config"
    mode: "0744"
    state: directory

# - name: "System | Set hosts"
#   ansible.builtin.template:
#     dest: "/etc/hosts"
#     src: hosts.j2
#     mode: "0644"
#   become: true
#   when: not ansible_host_environment_is_wsl
