- name: "Download Latest Version JSON"
  ansible.builtin.uri:
    url: https://api.github.com/repos/jesseduffield/lazygit/releases/latest
  register: lazygit_latest_version_json
  changed_when: false

- name: "Register release"
  ansible.builtin.set_fact:
    lazygit_latest_release: "{{ lazygit_latest_version_json.json.tag_name }}"

- name: "Register latest version"
  ansible.builtin.set_fact:
    lazygit_latest_version: "{{ lazygit_latest_release.stdout | default('') }}"

- name: "Get current version information"
  ansible.builtin.shell:
    cmd: /usr/local/bin/lazygit --version | grep -oP 'version=\K[^,]+' | awk 'NR==1' | sed 's/^/v/'
  args:
    executable: /bin/bash
  register: current_lazygit_version
  changed_when: false
  failed_when: false
#
- name: "Show current version"
  ansible.builtin.debug:
    var: current_lazygit_version.stdout

- name: "Show latest version"
  ansible.builtin.debug:
    var: lazygit_latest_release

- name: "Install"
  when: lazygit_latest_release not in current_lazygit_version.stdout|default('')
  block:
    # regex_replace('^.', '') removes the first character from the string (the 'v' in the version number)
    - name: "Define lazygit_file"
      ansible.builtin.set_fact:
        lazygit_file: "lazygit_{{ lazygit_latest_release | regex_replace('^.', '') }}_Linux_x86_64"

    - name: "Ensure clean download destination"
      ansible.builtin.file:
        path: "/tmp/{{ lazygit_file }}.tar.gz"
        state: absent
      become: true

    - name: "Download new release"
      ansible.builtin.get_url:
        url: "https://github.com/jesseduffield/lazygit/releases/download/{{ lazygit_latest_release }}/{{ lazygit_file }}.tar.gz"
        dest: /tmp/
        mode: "0644"
        force: true

    - name: "Ensure clean extraction destination"
      ansible.builtin.file:
        path: "/tmp/lazygit"
        state: absent
      become: true

    - name: "Extract tar file"
      ansible.builtin.unarchive:
        src: "/tmp/{{ lazygit_file }}.tar.gz"
        dest: /tmp

    - name: "Remove any current installations"
      ansible.builtin.file:
        path: /usr/local/bin/lazygit
        state: absent
      become: true

    - name: "Install"
      ansible.builtin.copy:
        remote_src: true
        src: /tmp/lazygit
        dest: /usr/local/bin/
        owner: "{{ the_user }}"
        group: "{{ the_user }}"
        force: true
        mode: "0755"
      become: true

    - name: Cleanup downloaded tar
      ansible.builtin.file:
        path: "/tmp/{{ lazygit_file }}.tar.gz"
        state: absent
      become: true

    - name: Remove extracted directory
      ansible.builtin.file:
        path: /tmp/lazygit
        state: absent
      become: true


