- name: "{{ role_name }} | {{ ansible_distribution }} | Check for distribution config"
  ansible.builtin.stat:
   path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: distribution_config

- name: "{{ role_name }} | {{ ansible_distribution }} | Run Tasks"
  ansible.builtin.include_tasks: "{{ ansible_distribution}}.yml"
  when: distribution_config.stat.exists

- name: "{{ role_name }} | Install TPM"
  ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: ~/.tmux/plugins/tpm

# TODO: Copy config here instead of using bare git repo
# - name: "Tmux | Configure tmux"
#   ansible.builtin.copy:
#     src: tmux
#     dest: "{{ ansible_user_dir }}/.config/"
#     mode: "0644"
#     directory_mode: "0755"
#     force: true
