- name: Check if fnm is installed
  ansible.builtin.command: command -v fnm
  register: fnm_check
  ignore_errors: true

- name: Install
  ansible.builtin.shell: "curl -fsSL https://fnm.vercel.app/install | bash -s -- --install-dir \"{{ ansible_user_dir }}/.local/share/fnm\" --skip-shell"
  when: fnm_check is failed

- name: Create symlink
  ansible.builtin.file:
    src: "{{ ansible_user_dir }}/.local/share/fnm/fnm"
    dest: "{{ ansible_user_dir }}/.local/bin/fnm"
    state: link

- name: Install latest Node
  ansible.builtin.shell: "{{ansible_user_dir}}/.local/share/fnm/fnm install --lts"
  ignore_errors: true
