- name: "Copy"
  ansible.builtin.copy:
    src: "roles/{{ role_name }}/files/"
    dest: "/Library/Fonts"
    mode: "0644"
    owner: "root"
    group: "root"
    remote_src: no
  become: True
  # with_fileglob:
  # - "roles/{{ role_name }}/files/*"
